Kursach/AddVizovPage.xaml

<Page x:Class="Kursach.AddVizovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddVizovPage" Loaded="Window_Loaded">
    <Page.Resources>
        <local:SpeedHelp2DataSet x:Key="speedHelp2DataSet"/>
        <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource speedHelp2DataSet}}"/>
        <CollectionViewSource x:Key="vizovViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Vizov}}"/>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Width="500" Margin="25,0,0,0">
            <TextBlock Text="Добавить вызов" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
            <TextBox x:Name="Familia" FontSize="20" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="Name" FontSize="20" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="Otch" FontSize="20" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="Age" FontSize="20" materialDesign:HintAssist.Hint="Возраст" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="Phone" FontSize="20" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignTextBox}"/>
            <TextBox x:Name="Adres" FontSize="20" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignTextBox}"/>
            <ComboBox x:Name="listVrach" FontSize="20" materialDesign:HintAssist.Hint="Назначить врача" DisplayMemberPath="familia" SelectedValuePath="id" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignComboBox}"/>
            <ComboBox x:Name="listTypeVizov" FontSize="20" materialDesign:HintAssist.Hint="Тип вызова" DisplayMemberPath="type" SelectedValuePath="id" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignComboBox}"/>
            <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" MaxWidth="500" Height="400" Margin="10,60,0,0" >
            <TextBox x:Name="Symptom" FontSize="20" materialDesign:HintAssist.Hint="Симптомы" TextWrapping="Wrap" Style="{StaticResource MaterialDesignTextBox}" Width="500"/>
        </StackPanel>
        <DockPanel Margin="0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Button HorizontalAlignment="Left" Content="Отмена" Width="150" Height="35"/>
            <Button HorizontalAlignment="Right" Content="Добавить" Width="150" Height="35" Click="AddNewVizov"/>
        </DockPanel>
    </Grid>
</Page>
