Kursach/DispetcherWin.xaml

<Window x:Class="Kursach.DispetcherWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DispetcherWin"  Height="800" Width="1500" Loaded="Window_Loaded">
    <Window.Resources>
        <local:SpeedHelp2DataSet x:Key="speedHelp2DataSet"/>
        <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource speedHelp2DataSet}}"/>
        <CollectionViewSource x:Key="vizovViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Vizov}, CreateList=True}"/>
    </Window.Resources>
    <Grid>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Background="Aquamarine" Grid.Column="0" Grid.Row="1" >
                <Button Content="стр1" Margin="0,10,0,5"/>
                <Button Content="стр1" Margin="0,10,0,5"/>
                <Button Content="стр1" Margin="0,10,0,5"/>
                <Button Content="стр1" Margin="0,10,0,5"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="500" Margin="25,0,0,0" DataContext="{StaticResource userViewSource}" >
                <TextBlock Text="Добавить вызов" FontSize="30" FontWeight="Bold" Margin="0,0,0,20"/>
                <TextBox x:Name="Familia" FontSize="20" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignTextBox}"/>
                <TextBox x:Name="Name" FontSize="20" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignTextBox}"/>
                <TextBox x:Name="Otch" FontSize="20" materialDesign:HintAssist.Hint="Отчество" Style="{StaticResource MaterialDesignTextBox}"/>
                <TextBox x:Name="Phone" FontSize="20" materialDesign:HintAssist.Hint="Телефон" Style="{StaticResource MaterialDesignTextBox}"/>
                <TextBox x:Name="Adres" FontSize="20" materialDesign:HintAssist.Hint="Адрес" Style="{StaticResource MaterialDesignTextBox}"/>
                <ComboBox x:Name="listVrach" FontSize="20" materialDesign:HintAssist.Hint="Назначить врача" DisplayMemberPath="familia" VerticalAlignment="Top"  Style="{StaticResource MaterialDesignComboBox}"/>
                <Grid x:Name="grid1" DataContext="{StaticResource vizovViewSource}" HorizontalAlignment="Left" Margin="135,0,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    
                </Grid>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" MaxWidth="500" Margin="10,60,0,0" >
                <RichTextBox x:Name="Symptom" FontSize="20" materialDesign:HintAssist.Hint="Симптомы" Style="{StaticResource MaterialDesignRichTextBox}" Width="500"/>
            </StackPanel>
            <Grid  Margin="100" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
                <Button HorizontalAlignment="Left" Content="Отмена" Width="150" Height="35"/>
                <Button HorizontalAlignment="Right" Content="Добавить" Width="150" Height="35" Click="AddNewVizov"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
