Kursach/DispetcherWin.xaml

<Window x:Class="Kursach.DispetcherWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DispetcherWin"  Height="800" Width="1500" >
    <Grid>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="3" Background="LightBlue" >
                <Button Content="Выход" Click="Exit" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Background="Aquamarine" Grid.Column="0" Grid.Row="1" >
                <Button Content="Добывить вызов" Margin="0,10,0,5" Click="AddVizov"/>
                <Button Content="Очередь вызовов" Margin="0,10,0,5" Click="ListVizov"/>
                <Button Content="стр1" Margin="0,10,0,5"/>
                <Button Content="стр1" Margin="0,10,0,5"/>
            </StackPanel>
            <Frame Background="Wheat" x:Name="DispetcherFrame" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"></Frame>
        </Grid>
    </Grid>
</Window>
