Kursach/ListVizovPage.xaml

<Page x:Class="Kursach.ListVizovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListVizovPage">
    <Page.Resources>
        <CollectionViewSource x:Key="vizovViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Vizov}}"/>
    </Page.Resources>
    <Grid Background="White">
        <DataGrid IsReadOnly="True" x:Name="врачиDataGrid"  AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="133,0,131,157.6" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="квалификацияColumn" Binding="{Binding }" Header="Квалификация" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="код_врачаColumn" Binding="{Binding Код_врача}" Header="Код врача" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="стаж_работыColumn" Binding="{Binding Стаж_работы}" Header="Стаж работы" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="сфераColumn" Binding="{Binding Сфера}" Header="Сфера" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="участокColumn" Binding="{Binding Участок}" Header="Участок" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="фИО_врачаColumn" Binding="{Binding ФИО_врача}" Header="ФИО врача" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
