Kursach/ListVizovPage.xaml

<Page x:Class="Kursach.ListVizovPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListVizovPage">
    <Page.Resources>
        <CollectionViewSource x:Key="vizovViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Vizov}}"/>
    </Page.Resources>
    <Grid Background="White">
        <DataGrid IsReadOnly="True" x:Name="vizovDataGrid" MouseDoubleClick="SelectedVizow" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Binding="{Binding id}" Header="ID" Width="50"/>
                <DataGridTextColumn x:Name="Famil" Binding="{Binding Pacient1.familia}" Header="Пациент" Width="*"/>
                <DataGridTextColumn x:Name="date" Binding="{Binding date_vizov}" Header="Дата" Width="*"/>
                <DataGridTextColumn x:Name="Phone" Binding="{Binding phone}" Header="Телефон" Width="*"/>
                <DataGridTextColumn x:Name="Adres" Binding="{Binding adres}" Header="Адрес" Width="*"/>
                <DataGridTextColumn x:Name="Type_vizov" Binding="{Binding type_vizov.type}" Header="Тип" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
