Kursach/Statistic.xaml

<Page x:Class="Kursach.Statistic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Statistic">

    <Page.Resources>
        <CollectionViewSource x:Key="vizovViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Vizov}}"/>
    </Page.Resources>
    <Grid Background="White">
        <DataGrid IsReadOnly="True"  x:Name="statisticDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,0,0,0" RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID" Binding="{Binding id}" Header="ID" Width="75"/>
                <DataGridTextColumn x:Name="ID_viz" Binding="{Binding id_vizov}" Header="Вызов" Width="*"/>
                <DataGridTextColumn x:Name="date" Binding="{Binding date_othot}" Header="Дата" Width="*"/>
                <DataGridTextColumn x:Name="IsHosp" Binding="{Binding is_hospitalisir}" Header="Госпитализирован" Width="*"/>
                <DataGridTextColumn x:Name="IsDead" Binding="{Binding is_dead}" Header="Литальный" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
