Kursach/VrachWin.xaml

<Window x:Class="Kursach.VrachWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursach"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="VrachWin" Height="800" Width="1500" WindowState="Maximized">
    <Window.Resources>
        <local:SpeedHelp2DataSet x:Key="speedHelp2DataSet"/>
        <CollectionViewSource x:Key="userViewSource" Source="{Binding User, Source={StaticResource speedHelp2DataSet}}"/>
        <CollectionViewSource x:Key="vizovViewSource" d:DesignSource="{d:DesignInstance {x:Type local:Vizov}}"/>
    </Window.Resources>
    <Grid>
        <Grid Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Background="#FF9AE2FF" Grid.Column="0" >
                <Button Content="Мой вызов" Margin="0,10,0,5" Click="ShowMyVizov"/>
                <Button Content="Статистика" Margin="0,10,0,5" Click="ShowStatisic"/>
                <Button Content="Выход" Margin="0,10,0,5" Click="Exit" Cursor="Hand" Background="#FFF35621"/>
            </StackPanel>
            <Frame x:Name="VrachFrame" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
